<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../syles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <title>Historial </title>
    <link rel="icon" href="../img/logo.jpeg">
</head>
<body>
<header>
        <div class="header1">
            <div class="divHeader">
            </div>
        </div>
        <div class="header2">
            <div>
            <img src="../img/Logo.jpeg" alt="logo">
            </div>
            <a onclick="redirigir06()"><i class="fa-solid fa-user" ></i> Cerrar Sesión</a>
        </div>
    </header>
  <main>
    <section class="parte1">
      <button class="volver"><a href="./Trabajadores.html"><i class="fa-solid fa-arrow-left"></i></a></button>
    </section>
   <h1>Historial </h1>
    <section class="infPersonal">
    <div class="imgtrabajador">
    <img src="../img/perfil.png" alt="img" >
      </div>
    <section>
    <p><strong>Nombre:</strong> Maria Lozano</p>
    <p><strong>Código:</strong> 5122</p>
    <p><strong>Tipo de documento:</strong> CC</p>
    <p><strong>Número de identidad:</strong> 1234567890</p>
    </section>

  <section>
    <h3>Información académica</h3>
    <p><strong>Profesión:</strong> Ing. Software</p>
    <p><strong>Estado:</strong>Esperando respuesta</p>
  </section>
     </section>
   
   <h2>Empresas</h2>
    <section class="infEmp">
      <section>
   <img src="../img//placeh.png" alt="logo">
      </section>
      <section>
     <h3>Nombre empresa</h3>   
   <p><strong>NIT:</strong> 122635</p>
   <p><strong>Empresa:</strong> propia o referida</p>
   <p><strong>Tipo de contrato:</strong> Formativo</p>
   <p><strong>Tiempo vinculado:</strong> 3 meses</p>
      </section>
      <section>
   <p><strong>Fecha Inicio:</strong> 01/01/22 </p>
   <p><strong>Fecha Fin:</strong> 01/03/22</p>
   <p><strong>Salario o sostenimiento:</strong> Si</p>
        <a class="linkInfEmp">Más información de la empresa</a>
  </section>
    </section>
  
    <h3 class="subT">Razón de desvinculación de la empresa</h3>
    <article class="observaciones">
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas volutpat massa eget congue. Praesent vestibulum enim id velit eleifend, quis consequat libero vulputate. Morbi interdum imperdiet aliquam. Nunc sit amet erat fermentum, molestie quam quis, consequat leo. 
    </article>
    <h3 class="subT">Observaciones de la Empresa</h3>
  <article class="observaciones">
     
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas volutpat massa eget congue. Praesent vestibulum enim id velit eleifend, quis consequat libero vulputate. Morbi interdum imperdiet aliquam. Nunc sit amet erat fermentum, molestie quam quis, consequat leo. 
    </article>
    <h3 class="subT">Observaciones del trabajador en la empresa</h3>
<article class="observaciones">
     
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas volutpat massa eget congue. Praesent vestibulum enim id velit eleifend, quis consequat libero vulputate. Morbi interdum imperdiet aliquam. Nunc sit amet erat fermentum, molestie quam quis, consequat leo. 
    </article>
  </main>
  <footer>
        <div class="footer1">
        </div>
        <div class="footer2">
            <p>Todos los derechos reservados © 2020 -2023.</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/0bf8ac12b9.js" crossorigin="anonymous"></script>
    <script src="../Scripts/Redirigir.js"></script>
</body>
</html>